{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "angular-bootstrap-datetimepicker": "^1.0.1",
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^2.0.0"
  }
}
